<!DOCTYPE html>
<html ng-app="pessoas">
<head lang="pt-BR">
    <meta charset="UTF-8">
    <title>Pessoas</title>
</head>
<body ng-controller="CtrlPessoas">
    <h1>Sistema de Gerenciamento de Pessoas</h1>
    <div ng-view></div>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-route.min.js"></script>

<script type="text/javascript" src="pessoas.js"></script>
</html>